# General settings
PORT=3000

# Database data
DATABASE_HOST=mysql
DATABASE_USER=mysql
DATABASE_PASS=mysql
DATABASE_NAME=jwt_auth

# Credentials
SECRET_TOKEN='JGNfkHk9KxLxYeI9YF4oYT9Ed3'

# STMP data
SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT=2525
# 0 for false
SMTP_SECURE=0
SMTP_USER='89d3a7d2fc9004'
SMTP_PASS='33e3946d396348'
SMTP_SENDER='<juan@mail.com>'